# Nimble Grammar
#
# command -[options] [arguments] < input file > output file 
# ---
# >	Redirect standard output
# >&	Redirect standard output and standard error
# <	Redirect standard input
# >!	Redirect standard output; overwrite file if it exists
# >&!	Redirect standard output and standard error; overwrite file if it exists
# |	Redirect standard output to another command (pipe)
# >>	Append standard output
# >>&	Append standard output and standard error

---

literal ::= '\"' .* '\"' | .* ';' | .*\n

mode :: '&'

modifier ::= '$'

redirect_input ::= '<'

redirect_output ::= '>' | '>&' | '>!' | '>&!' | '>>' | '>>&'

redirect_pipe ::= '|'

symbol ::= ';' | '(' | ')' | '='

---

argument ::= <modifier> <literal>

assignment ::= <argument> = <statement>

call ::= <literal> (<argument> | <literal>)*

call_list ::= <call> (<symbol[';']> <call>)*

command_0 ::= <command_1> <command_0_tail>*

command_0_tail ::= <redirect_input> <command_1> <command_0_tail>*

command_1 ::= <command_2> <command_1_tail>*

command_1_tail ::= <redirect_output> <command_2> <command_1_tail>*

command_2 ::= <command_3> <command_2_tail>*

command_2_tail ::= <redirect_pipe> <command_3> <command_2_tail>*

command_3 ::= <symbol['(']> <command_0> <symbol[')']>
	| <call_list>
	| <argument>

statement ::= <assignment> | <command_0> <mode>?
